<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Once again</title>
	<style>
		.btn_white :hover{
			color: #2e3554f;
			background: #5999;
		}

		body {
			margin: 0 auto;
			background: black;
		}
		@media (max-width: 600px){
			body{
				background: #2e354f;}
			}
		header{
			padding: 50px 0;
			color:  #fff;
			background: #2e354f;
			text-align: center;
			font-weight:bold;

		}

		h2 {
			font-family: cursive;
			color: #191970;

			  
		}
		section{
			padding:  45px 0;
		}

		.container{
			width: 95%;
			margin: 0 auto;
		}

		img {
			border-radius: 50%;
		}

		.section_two{
			background: #2e3554f;
			color: #fff;
		}
		.columns{
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
		}
		.col{
			border: 2px  magenta;
		}

		.col-bg{
			padding: 2px;
			background:  black;
			color: #fff;
		}
		.col-1{
			width: 50%
		}
		.col-2{
			width: 60%;
		
		}
		.col-3{
		    width: 50%			
			
		}
		p {
			margin-top: 0;
		}
	    .par {
	    	border: 1px solid black;
	    	padding: 10px;
	    	width: 200px;
	    	height: 200px;
	    	text-align: justify;
	    	vertical-align: top;
	    	position: relative;
	    }
        h2{
        	text-align: initial;
        	text-align: center;
        	color: white;
        }
	</style>
</head>   
<body >
	<header>
		<div class="container">
			<a href="https://www.quora.com/profile/Rowida-Nagah ">
				<img align="margin-left" alt="Rowida's qoura " width="30px" src="https://www.svgrepo.com/show/25177/quora.svg" draggable="false" />
		    </a>

		    <a href="https://www.goodreads.com/user/show/116512185-rowida-nagah">
		    	<img align="margin-left"  alt="Rowida's goodreaders " width="30" src="https://th.bing.com/th?q=Goodreads+Logo+Transparent&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-XA&adlt=strict&t=1&mw=247" draggable="false" />
		    </a>
		    <h2><i>Get Your Ducks In A Row</i></h2>
 		</div>
 	 </header>

 	<div class="container">
 		<div class="columns">
 			<div class="col  col-1 col-bg">
 				<img src="https://th.bing.com/th/id/OIP.BwXkzbNSQ-6JITimPemxcwHaKr?pid=ImgDet&w=182&h=262&c=7" alt="Avatar">
 				<p class="par">The happiest, most well-balanced people in life are those who are part of something. Part of the world, not cut off from it. And the most interesting, stimulating people to be around are those who take a great interest in what’s happening around them.Taking an interest in the outside world is about developing you, rather than for the world’s benefit. </p>
 			</div>
 		    <div class="col col-3 col-bg">
 		    	<h2 class="btn_white"><i>Blow the led of your life </i></h2>
 		    	<br>
 		    	<ul class="col-2">
 		    		<li >Paper Town</li>
 		    			<p><blockquote>“What a treacherous thing to believe that a person is more than a person.”</blockquote></p>
 		    		
 		    		<li>MR Nice Guy</li>
 		    			<p><blockquote>“there is plenty for everyone. Everything we need is flowing by us — all we have to do is get out of the way of our own small thinking and let it come. Look”</blockquote> </p>

 		    		<li>7 habits of highly effective teens</li>
 		    		    <p><blockquote>Begin With the end of your mind</blockquote></p>

    				<br>
 		    	</ul>

 		    	<h2 class="btn_white">The quick brown fox jumpsover the lazy dog</h2>
 		    </div>
 		</div>
	</div>
    <footer></footer>
</body>
</html>